<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ispr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div id="navbar">
        <ul>
            <li><a href="#" id="logo" img src="./ispr.jpg" alt="monogram" width"100" height-"50" align /></a></li>
            <li><a href="#"> Home </a></li>
            <li><a href="#"> CJCSC </li>
            <li><a href="#"> The Chiefs </li>
            <li><a href="#"> DG ISPR </li>
            <li><a href="#"> Press Releases </li>
            <li><a href="#"> Production & Publications </li>
            <li><a href="#">NASFF</li>
            <li><a href="#">Souvenir</li>
            <li><a href="#">Contact us</li>
                <input placeholder="search..">
                <button>search</button>
        </ul>
    </div>
</body>
</html>